/*
		
			程序编译后，生成了 exe 可执行程序，  未执行  该程序前，分为两个区域										//重要

		程序运行前
				代码区：
							存放 CPU 执行的机器指令		（就是你写的代码的二进制指令）
							
							代码区是 共享 的，共享的目的是：对于频繁被执行的程序，只需要在内存中有一份代码即可

							代码区是 只读 的，使其只读的原因是：防止程序意外地修改了它的指令

				全局区：
							全局变量 和 静态变量 存放于此

							全局区还包含了 常量区，字符串常量 和 其他常量(例如 const 修饰的全局变量) 也存放于此

							该区域地数据在程序结束后		由操作系统释放											//重要
	
		程序执行后
				栈区：
							由编译器自动分配释放，存放函数的参数值，局部变量等
							注意事项：不要返回局部变量的地址，栈区开辟的数据由编译器自动释放

				堆区：
							由程序员分配释放，若程序员不释放，程序结束后由操作系统回收
							在C++中主要利用 new 在堆区中开辟内存
*/