#include <iostream>
using namespace std;

//由编译器自动分配释放，存放函数的参数值（形参），（函数内的）局部变量等

			//注意事项----不要返回局部变量的地址，栈区开辟的数据由编译器自动释放


int* func1(int b) {	//形参数据也会放在栈区
	b = 100;
	int a = 10;		//局部变量	存放在栈区，栈区的数据在执行完函数之后自动释放
	return &a;	//返回局部变量地址
}

int main2()
{
	int* p = func1(1);
	cout << *p << endl;	//第一次可以打印出来正确的数字，是因为编译器做了一次保留
	cout << *p << endl;	//第二次这个数据就不会保留了
							//可以发现两次输出的结果是不一样的，第一次成功打印出 10，第二次结果是乱码


	system("pause");
	return 0;
}